<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <!--<LinearLayout

            android:background="@color/blue_6eb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="灾害预警"
                android:textColor="@color/black"
                android:textSize="18sp" />
        <!--</LinearLayout>-->
</LinearLayout>