<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="#ffffff" />

    <smartgrain.com.date.view.TaobaoHeadline
        android:id="@+id/item_transaction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headline_height"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />

    <smartgrain.com.date.view.TaobaoHeadline
        android:id="@+id/itenm_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headline_height"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />

    <smartgrain.com.date.view.TaobaoHeadline
        android:id="@+id/itenm_see1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/headline_height"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        />


</LinearLayout>